name: terraform backend setup deploy

on:
  workflow_dispatch: # currently only manually triggered

jobs:
  tf-backend-setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Terraform Init
        working-directory: tf-state-backend
        run: terraform init

      - name: Terraform Validate
        working-directory: tf-state-backend
        run: |
          terraform validate || (echo "Terraform validation failed! Stopping workflow." && exit 1)

      - name: Terraform Plan
        working-directory: tf-state-backend
        run: terraform plan -out=tfplan
        env:
          TF_VAR_aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
          TF_VAR_tf_be_bucket_name: ${{ secrets.TERRAFORM_BACKEND_BUCKET_NAME}}

      - name: Terraform Apply and Wait for Completion
        working-directory: tf-state-backend
        run: |
          echo "Starting Terraform apply..."
          terraform apply -auto-approve | tee terraform_output.log
          echo "Terraform apply completed successfully."
        env:
          TF_VAR_aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
          TF_VAR_tf_be_bucket_name: ${{ secrets.TERRAFORM_BACKEND_BUCKET_NAME}}



